# Alexa-Voice-Service

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/game/dhanraj/myownalexa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/game/dhanraj/myownalexa/: AboutActivity.java  BootReceiver.java  ClickListener.java  Constants.java  DownChannel.java  LoginView.java  LoginWebViewActivity.java  MainActivity.java  MessageEvent.java  OnItemClickListener.java  RecyclerTouchListener.java  RingtoneAdapter.java  RingtonesActivity.java  SendingAudio.java  SettingsActivity.java  SplashActivitiy.java  TokenHandler.java
app/src/main/java/com/game/dhanraj/myownalexa/AccessConstant/: CodeVerifierandChallengeMethods.java
app/src/main/java/com/game/dhanraj/myownalexa/Alarm/: AlarmConstants.java  AlarmReceiver.java  AlarmService.java  MyAlarm.java  RecyclerViewForAlarmAndTimer.java  RecyclerViewForAlarmAndTimerAdapter.java
app/src/main/java/com/game/dhanraj/myownalexa/DatabaseForAlarmAndTimer/: DataBase.java
app/src/main/java/com/game/dhanraj/myownalexa/DirectivesandEvents/: Event.java  ResponseDirective.java
app/src/main/java/com/game/dhanraj/myownalexa/NavigationDrawer/: NavigationFragment.java
app/src/main/java/com/game/dhanraj/myownalexa/RecordAudio/: RecordAudioinBytes.java  RecorderConstants.java
app/src/main/java/com/game/dhanraj/myownalexa/RecorderView/: recorderView.java
app/src/main/java/com/game/dhanraj/myownalexa/sharedpref/: Util.java
app/src/main/res/drawable/: ic_access_time_black_24dp_2.xml  ic_check_black_24dp.xml  ic_menu_manage.xml
app/src/main/res/layout/: activity_about.xml  activity_login_web_view.xml  activity_main.xml  activity_ringtones.xml  activity_settings.xml  activity_splash_activitiy.xml  app_bar.xml  custom_row_list.xml  custom_row_recycler.xml  custom_row_recycler_ringtone.xml  dialog_basic_theme.xml  fragment_navigation_fragment.xml  main_app_bar.xml  myalarm.xml  prompts.xml  send_audio.xml  send_audio_drawer.xml  toolbar.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/game/dhanraj/myownalexa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
