apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
   // buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.game.dhanraj.myownalexa"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('login-with-amazon-sdk.jar')
    implementation files('additionnal.jar')
    implementation files('mail.jar')
    implementation files('activation.jar')
    //duplicate dependence - reason for unable to merge dex
    //implementation files('okio-1.13.0.jar')

    //otto is deprecated
    //compile 'com.squareup:otto:1.3.8'
    // compile 'org.greenrobot:eventbus:3.0.0'
    implementation files('gradle-wrapper.jar')
    implementation files('eventbus-3.0.0.jar')

    // compile 'com.android.support:design:25+'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikepenz:iconics-core:2.8.4@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    testImplementation 'junit:junit:4.12'
}